# Dockerfile for ADK API Server
# Uses multi-stage builds requiring Docker 17.05 or higher

# Creating a python base with shared environment variables
FROM python:3.14-slim AS python-base
ENV UV_CACHE_DIR="/opt/uv-cache" \
    UV_PROJECT_ENVIRONMENT="/opt/venv" \
    PYSETUP_PATH="/opt/pysetup"

ENV PATH="/opt/venv/bin:$PATH"

# builder-base is used to build dependencies
FROM python-base AS builder-base
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        curl \
        git \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# We copy our Python requirements here to cache them
# and install only runtime deps using uv
WORKDIR $PYSETUP_PATH
COPY ./uv.lock ./pyproject.toml ./

# Install dependencies
RUN uv sync --frozen --no-dev --no-install-project

FROM python:3.14-slim AS production
ENV PYTHONUNBUFFERED=1

EXPOSE 8000/tcp

# Copy the virtual environment from the builder stage
COPY --from=builder-base /opt/venv /opt/venv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV PATH="/opt/venv/bin:$PATH"

# Create user
RUN groupadd -g 1500 appuser && \
    useradd -m -u 1500 -g appuser appuser

# Copy application code
COPY --chown=appuser:appuser ./ /app
WORKDIR /app/ctf/agents

USER appuser

# Run the ADK API server
CMD ["uv", "run", "adk", "web", "--host", "0.0.0.0", "--port", "8000"]

