upstream app_server {
    server 0.0.0.0:8000 fail_timeout=5;
}
server {
    listen 80;
# Add here the IP address of your server
    # or a domain pointing to that IP (e.g., example.com or www.example.com)
    server_name bsidescpt.net ai-ctf.bsidescpt.net;
    keepalive_timeout 5;
    client_max_body_size 4G;
    access_log /home/ubuntu/llm_ctf/logs/nginx-access.log;
    error_log /home/ubuntu/llm_ctf/logs/nginx-error.log;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
        #if (!-f $request_filename) {
        #    proxy_pass http://app_server;
        #    break;
        #}
    }
}