[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:llm_ctf]
user=ubuntu
directory=/home/ubuntu/ai-prompt-ctf/
command=/home/ubuntu/ai-prompt-ctf/.venv/bin/python ctf/main.py
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/ai-prompt-ctf/llm_ctf.err.log
stdout_logfile=/home/ubuntu/ai-prompt-ctf/llm_ctf.out.log
startsecs = 5