[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:llm_ctf]
environment = PYTHONUNBUFFERED=1,FORWARDED_ALLOW_IPS="*"
user=ubuntu
directory=/home/ubuntu/llm_ctf/
command=  /home/ubuntu/llm_ctf/.venv/bin/gunicorn --timeout 300 -w 2 -k uvicorn.workers.UvicornWorker app:app --forwarded-allow-ips '*' --bind 0.0.0.0:8000 --preload
autostart=true
autorestart=true
stderr_logfile=/var/log/llm_ctf/llm_ctf.err.log
stdout_logfile=/var/log/llm_ctf/llm_ctf.out.log